a {
    text-decoration: none;
    display: inline;
    color: black;
}
a:hover {
  color: white;
}
header {
    width: 100vw;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons {
    /* width: 100%; */
    height: 50px;
    display: grid;
    /* background-image: linear-gradient(90deg, #B46C00, #717606, #337337, #006857, #005964, #2F4858); */
    background-color: rgb(0, 0, 0, 0.5);
}
header .header-icons .icons {
    width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 30px;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
    background-color: rgb(0, 0, 0, 0.7);
    color: #eee;
}
nav .about-me a {
    color: #B46C00;
    border-bottom: 1px solid #B46C00;
}
nav .nav-logo-container {
    /* width: 400px; */
    height: auto;
    display: flex;
    margin-left: 30px;
    align-items: center;
}
.nav-logo-container img {
    width: 60px;
}
nav .about-me {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 30px;
}

@media (max-width: 600px) {
    nav .about-me a {
        width: 80px;
    }
}